# Android-Based-CNN-Tomato-Leaf-Disease-Detection-Using-Image-Classification

./: CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asbdanja/tomatoguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_android.onnx
app/src/main/java/com/asbdanja/tomatoguard/: MainActivity.kt  TomatoGuardApp.kt
app/src/main/java/com/asbdanja/tomatoguard/components/: ScanComponents.kt
app/src/main/java/com/asbdanja/tomatoguard/ml/: TomatoGuardClassifier.kt
app/src/main/java/com/asbdanja/tomatoguard/navigation/: TomatoGuardNavGraph.kt
app/src/main/java/com/asbdanja/tomatoguard/repository/: HistoryRepository.kt
app/src/main/java/com/asbdanja/tomatoguard/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asbdanja/tomatoguard/ui/: AboutScreen.kt  HistoryScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/asbdanja/tomatoguard/viewmodel/: ScanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asbdanja/tomatoguard/: ExampleUnitTest.kt
docs/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ML_MODEL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml-training/: export-onnx.py  model-download-for-android.py  model-test.py  onnx-model.py  requirement.txt  testing-model.py  training_script.py
